# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

loadrt debounce cfg=4,1
setp debounce.0.delay 100
addf debounce.0 servo-thread
setp debounce.1.delay 20
addf debounce.1 servo-thread

net min-home-x => debounce.0.0.in
net min-home-y => debounce.0.1.in
net min-home-y2 => debounce.0.2.in
net max-home-z => debounce.0.3.in

unlinkp joint.0.home-sw-in
net x-home-sw <= debounce.0.0.out joint.0.home-sw-in

unlinkp joint.1.home-sw-in
net y-home-sw <= debounce.0.1.out joint.1.home-sw-in

unlinkp joint.2.home-sw-in
net y2-home-sw <= debounce.0.2.out joint.2.home-sw-in

unlinkp joint.3.home-sw-in
net z-home-sw <= debounce.0.3.out joint.3.home-sw-in

# - These are done in postgui file...
#setp ini.0.home_sequence 0
#setp ini.1.home_sequence -1
#setp ini.2.home_sequence -1
#setp ini.3.home_sequence 2

net probe-in => debounce.1.0.in
unlinkp motion.probe-input
net probe-in-debounce <= debounce.1.0.out

# AND probe-input with probe-mask to create probe-masked
loadrt and2 names=probemasker
addf probemasker servo-thread

net probe-mask => probemasker.in0
net probe-in-debounce => probemasker.in1
net probe-masked <= probemasker.out => motion.probe-input

# Set probe disabled at startup
sets probe-mask false

# New signal to hold the value of the probe bit radius
newsig probe-radius float
sets probe-radius 0.125

# Enable motion only when motor drive voltage is in-spec
net motor-bus-okay <= hm2_7i96s.0.inm.00.input-10-not => motion.enable

# Disable motor drives when turned off in software
loadrt not names=machinestateinverter
addf machinestateinverter servo-thread
net machine-is-on => machinestateinverter.in
net machine-is-off <= machinestateinverter.out => hm2_7i96s.0.ssr.00.out-03
