# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

setp ini.0.home_sequence 1
setp ini.1.home_sequence -2
setp ini.2.home_sequence -2
setp ini.3.home_sequence 0

net remote-o100 halui.mdi-command-00 <= pyvcp.o100
net remote-o101 halui.mdi-command-01 <= pyvcp.o101
net remote-o153 halui.mdi-command-02 <= pyvcp.o153
net remote-o154 halui.mdi-command-03 <= pyvcp.o154
net remote-o155 halui.mdi-command-04 <= pyvcp.o155
net remote-o156 halui.mdi-command-05 <= pyvcp.o156
net remote-o157 halui.mdi-command-06 <= pyvcp.o157
net remote-o158 halui.mdi-command-07 <= pyvcp.o158
net remote-o159 halui.mdi-command-08 <= pyvcp.o159
net remote-o160 halui.mdi-command-09 <= pyvcp.o160
net remote-o103 halui.mdi-command-10 <= pyvcp.o103
net remote-o104 halui.mdi-command-11 <= pyvcp.o104
net remote-o105 halui.mdi-command-12 <= pyvcp.o105
