# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again

setp ini.0.home_sequence 1
setp ini.1.home_sequence -2
setp ini.2.home_sequence -2
setp ini.3.home_sequence 0

net fcch-sig-set-modal-defaults halui.mdi-command-00 <= pyvcp.fcch-btn-set-modal-defaults
net fcch-sig-probe-z-from-above halui.mdi-command-01 <= pyvcp.fcch-btn-probe-z-from-above
net fcch-sig-probe-x-from-left  halui.mdi-command-02 <= pyvcp.fcch-btn-probe-x-from-left
net fcch-sig-probe-y-from-front halui.mdi-command-03 <= pyvcp.fcch-btn-probe-y-from-front
net fcch-sig-probe-xy-in-pipe   halui.mdi-command-04 <= pyvcp.fcch-btn-probe-xy-in-pipe
net fcch-sig-g53-g0-z0          halui.mdi-command-05 <= pyvcp.fcch-btn-g53-g0-z0
net fcch-sig-g53-g0-xy0         halui.mdi-command-06 <= pyvcp.fcch-btn-g53-g0-xy0
net fcch-sig-g54-g0-xy0         halui.mdi-command-07 <= pyvcp.fcch-btn-g54-g0-xy0
net fcch-sig-g55-g0-xy0         halui.mdi-command-08 <= pyvcp.fcch-btn-g55-g0-xy0
net fcch-sig-g56-g0-xy0         halui.mdi-command-09 <= pyvcp.fcch-btn-g56-g0-xy0
net fcch-sig-g57-g0-xy0         halui.mdi-command-10 <= pyvcp.fcch-btn-g57-g0-xy0
net fcch-sig-g58-g0-xy0         halui.mdi-command-11 <= pyvcp.fcch-btn-g58-g0-xy0
net fcch-sig-g59-g0-xy0         halui.mdi-command-12 <= pyvcp.fcch-btn-g59-g0-xy0
