// Parametrization
if (!isdefined("mount_hole_count")) {
    mount_hole_count = 2;
}

// Configuration
mount_hole_diam = 1.0in;
screw_hole_diam = 0.5in;
corner_hole_diam = 0.5in;
margin_side = 1.0in;
margin_back = 1.0in;
margin_front = 0.5in;
mount_hole_spacing = 4in;
lip_size = 0.5in;
bit_diam = 0.25in;
step_xy = bit_diam / 2;
step_z = 0.1in;
safe_depth = 1.0in;
near_depth = 0.1in;
lip_depth = -0.5in;
bottom_depth = -0.75in;
feed_move = 30in;
feed_plunge = 10in;
tab_length = 0.1in;

// Internal calculations
bit_radius = bit_diam / 2;
mount_hole_radius = mount_hole_diam / 2;
screw_hole_radius = screw_hole_diam / 2;
corner_hole_radius = corner_hole_diam / 2;
x_total = margin_side + mount_hole_radius + ((mount_hole_count - 1) * mount_hole_spacing) + mount_hole_radius + margin_side;
lip_y_min = margin_back + mount_hole_diam + margin_front; 
y_total = lip_y_min + lip_size;
hole_0_x = bit_radius + margin_side + mount_hole_radius;
hole_y = bit_radius + margin_back + mount_hole_radius;
tab_length += bit_diam;
